// ignore_for_file: library_private_types_in_public_api

part of '{{#snakeCase}}{{{name}}}{{/snakeCase}}_bloc.dart';

abstract class {{#pascalCase}}{{{name}}}{{/pascalCase}}State extends Equatable {
  const {{#pascalCase}}{{{name}}}{{/pascalCase}}State();

  _Error get asError => this as _Error;
  _Loading get asLoading => this as _Loading;
  _Ready get asReady => this as _Ready;

  bool get isDeleted => this is _Deleted;
  bool get isError => this is _Error;
  bool get isLoading => this is _Loading;
  bool get isReady => this is _Ready;

  @override
  List<Object?> get props => [];
}

@autoequal
class _Ready extends {{#pascalCase}}{{{name}}}{{/pascalCase}}State {
  const _Ready(this.{{#camelCase}}{{{name}}}{{/camelCase}});

  final {{#pascalCase}}{{{name}}}{{/pascalCase}} {{#camelCase}}{{{name}}}{{/camelCase}};

  @override
  List<Object?> get props => _$props;
}

class _Loading extends {{#pascalCase}}{{{name}}}{{/pascalCase}}State {
  const _Loading();
}

class _Deleted extends {{#pascalCase}}{{{name}}}{{/pascalCase}}State {
  const _Deleted();
}

@autoequal
class _Error extends {{#pascalCase}}{{{name}}}{{/pascalCase}}State {
  const _Error(this.message);

  final String message;

  @override
  List<Object?> get props => _$props;
}
