part of '{{#snakeCase}}{{{name}}}{{/snakeCase}}s_bloc.dart';

abstract class {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent extends Equatable {
  const {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent();

  @override
  List<Object?> get props => [];
}

@autoequal
class _Init extends {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent {
  const _Init();

  @override
  List<Object?> get props => _$props;
}

class _Fetch extends {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent {
  const _Fetch();
}

@autoequal
class _CacheChanged extends {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent {
  const _CacheChanged(this.state);

  final _Ready state;

  @override
  List<Object?> get props => _$props;
}

@autoequal
class _SourceChanged extends {{#pascalCase}}{{{name}}}{{/pascalCase}}sEvent {
  const _SourceChanged(this.state);

  final _Ready state;

  @override
  List<Object?> get props => _$props;
}

extension {{#pascalCase}}{{{name}}}{{/pascalCase}}sBlocX on {{#pascalCase}}{{{name}}}{{/pascalCase}}sBloc {
  // ignore: library_private_types_in_public_api
  _Events get events => _Events(this);
}

class _Events {
  const _Events(this._bloc);

  final {{#pascalCase}}{{{name}}}{{/pascalCase}}sBloc _bloc;

  void fetch() {
    _bloc.add(const _Fetch());
  }
}
