import 'package:internal_domain/models/{{#snakeCase}}{{{name}}}{{/snakeCase}}.dart';
import 'package:internal_domain/models/request_result.dart';

abstract class I{{#pascalCase}}{{{name}}}{{/pascalCase}}sSource {
  const I{{#pascalCase}}{{{name}}}{{/pascalCase}}sCache();

  Future<RequestResult<List<{{#pascalCase}}{{{name}}}{{/pascalCase}}>>> all();

  Future<RequestResult<{{#pascalCase}}{{{name}}}{{/pascalCase}}>> byId(String id);

  Future<RequestResult<void>> delete(String id);

  Future<RequestResult<void>> update({{#pascalCase}}{{{name}}}{{/pascalCase}} {{#camelCase}}{{{name}}}{{/camelCase}});
}
